sync_to_monitor yes

font_family FireCode Nerd Font Mono

background_opacity 0.1

background_tint 0.75
background_image ~/Documents/wallpapers/terminal-background.jpg
background_image_layout cscaled

window_padding_width 25

