source = ./sources/autostart.conf 
source = ./sources/environments.conf
source = ./sources/input.conf
source = ./sources/keybinds.conf
source = ./sources/monitors.conf
source = ./sources/variables.conf
source = ./sources/windows.conf
