# Services
exec-once = systemctl --user start hyprpolkitagent
exec-once = dunst

# Customization
exec-once = hyprpaper
exec-once = waybar

# Clipboard
exec-once = cliphist wipe # Wipe data everytime launch
exec-once = wl-paste --type text --watch cliphist store # Clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # Clipboard store image data

# Input Method
exec-once = fcitx5
