env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

env = LIBVA_DRIVERNAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = NVD_BACKEND, direct

# pci-0000:01:00.0-card -> card0 (GeForce RTX 4070 Max-Q / Mobile)
# pci-0000:00:02.0-card -> card1 (Raptor Lake-S UHD Graphics)
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
