# Mod
$mainMod = SUPER
$mainModShift = SUPER_SHIFT
$mainModAlt = SUPER_ALT

# Hyprland Control
bind = $mainMod, M, exit, # Exit Hyprland

# Workspace Control
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainModAlt, mouse_down, workspace, r+1
bind = $mainModAlt, mouse_up, workspace, r-1
bind = $mainModAlt, up, workspace, r+1
bind = $mainModAlt, down, workspace, r-1

bind = $mainModShift, 1, movetoworkspace, 1
bind = $mainModShift, 2, movetoworkspace, 2
bind = $mainModShift, 3, movetoworkspace, 3
bind = $mainModShift, 4, movetoworkspace, 4
bind = $mainModShift, 5, movetoworkspace, 5
bind = $mainModShift, 6, movetoworkspace, 6
bind = $mainModShift, 7, movetoworkspace, 7
bind = $mainModShift, 8, movetoworkspace, 8
bind = $mainModShift, 9, movetoworkspace, 9
bind = $mainModShift, 0, movetoworkspace, 10

# Window Operations
bind = $mainMod, C, killactive,
bind = $mainModShift, V, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
# Focus Control
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move / Size Control
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainModShift, left, resizeactive, -40 0
bind = $mainModShift, right, resizeactive, 40 0
bind = $mainModShift, up, resizeactive, 0 -40
bind = $mainModShift, down, resizeactive, 0 40

# Programs Shortcuts / Utilities Shortcuts
$terminal = kitty
$launchMenu = rofi -show drun
$fileManager = dolphin
$terminalFileManager = kitty -e ranger
$webBrowser = librewolf
$discord = discord
$clipboardMenu = cliphist list | rofi -dmenu | cliphist decode | wl-copy
$screenshotRegion = hyprshot -m region --clipboard-only --freeze
$colorPicker = hyprpicker -a -f hex -n

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, SPACE, exec, $launchMenu
bind = $mainMod, E, exec, $terminalFileManager
bind = $mainModShift, E, exec, $fileManager
bind = $mainMod, B, exec, $webBrowser
# bind = $mainMod, D, exec, $discord

bind = $mainMod, V, exec, $clipboardMenu
bind = $mainModShift, S, exec, $screenshotRegion
bind = $mainModShift, C, exec, $colorPicker

# Laptop multimedia keys (for volume and LCD brightness)
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindel = $mainMod, XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-
bindel = $mainMod, XF86MonBrightnessDown, exec, brightnessctl s 10%-

# (Requires playerctl)
bindl = ,XF86AudioPrev, exec, playerctl previous
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPause, exec, playerctl play-pause


